  
<!DOCTYPE html>
<html>
<head>
    <title>Kolokwium</title>
    <script src="https://unpkg.com/vue"></script>

    <style>
        .cell{
            height: 50px;
            width:50px;
            background-color: orange;
            border: solid 1px grey;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor:pointer;

        }
        .cells{
            flex-direction: row;
            display: flex;
        }
        .active{
            background-color: red;
            color:white;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="cells" v-for='r in rows'>
            <div v-for='c in columns'>
    <div class="cell" @click="choice(r,c)" :class='{active:isActiv(r,c)}'>
        {{r}},{{c}}
    </div>
</div>
</div>
    {{ message }}
    </div>


    <script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Powodzenia',
            rows:10,
            columns:10,
            active:[1,1]
        },
        methods:{
            choice(r,c){
                this.active[1]=c;
                this.active[0]=r;
            },
            isActiv(r,c){
            }
        }
    })
    </script>
</body>
</html>